<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            background-color: #5f84da;
        }
        div {
            padding-top: 20vmin;
            margin:auto;
            width: 50%;
            height: auto;
        }
        h1 {
            font-size: 150px;
            font-weight: 250;
            text-align: center;
            margin: 0;
            color: #061a51
        }
        h3 {
            text-align: center;
            margin:0;
        }
        p {
            text-align: center;
            margin-top: 35vmin;
        }
        a {
            font-weight: 900;
            font-size: 35px;
            color:rgb(56, 29, 6);
        }
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <h3>Nothing's linked here!</h2>
        <p><a href="https://cis-1350-201.sinclair.edu/sites/augustus.gullett/Gullett,%20Augustus/">Explore elsewhere?</a></p>
    </div>
</body>
</html>